# kuputhane

./: .gitignore  README.md  libmansys.drawio  package-lock.json  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/kuputhane/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kuputhane/bookservice/config/: SecurityConfig.java  WebConfig.java
book-service/src/main/java/com/kuputhane/bookservice/controller/: BookController.java  CategoryController.java  PublisherController.java
book-service/src/main/java/com/kuputhane/bookservice/dto/: BookDTO.java
book-service/src/main/java/com/kuputhane/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/kuputhane/bookservice/model/: Book.java  Category.java  Publisher.java
book-service/src/main/java/com/kuputhane/bookservice/repository/: BookRepository.java  CategoryRepository.java  PublisherRepository.java
book-service/src/main/java/com/kuputhane/bookservice/service/: BookService.java  BookServiceImpl.java
book-service/src/main/proto/: book.proto
book-service/src/main/resources/: application.yml
book-service/src/main/resources/static/: info.html
book-service/src/test/java/com/kuputhane/bookservice/: BookServiceApplicationTests.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/kuputhane/paymentservice/: BorrowServiceApplication.java
borrow-service/src/main/java/com/kuputhane/paymentservice/config/: SecurityConfig.java
borrow-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/kuputhane/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/kuputhane/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/kuputhane/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/config/: GatewayConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: dashboard-librarian.html  dashboard-user.html  index-old.html  info.html  kitapara.html  login-register.html  script.js  search-librarian.html  search-user.html  search.html  style.css
gateway-service/src/test/java/com/kuputhane/gatewayservice/: GatewayServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/kuputhane/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/kuputhane/paymentservice/config/: CorsConfig.java
payment-service/src/main/java/com/kuputhane/paymentservice/controller/: BorrowController.java  PaymentController.java  PunishmentController.java
payment-service/src/main/java/com/kuputhane/paymentservice/dto/: BookDTO.java  BorrowRequest.java
payment-service/src/main/java/com/kuputhane/paymentservice/model/: BorrowRecord.java  Payment.java  Punishment.java
payment-service/src/main/java/com/kuputhane/paymentservice/repository/: BorrowRecordRepository.java  PaymentRepository.java  PunishmentRepository.java
payment-service/src/main/java/com/kuputhane/paymentservice/service/: BorrowService.java  BorrowServiceImpl.java  PaymentServiceImpl.java  PunishmentService.java
payment-service/src/main/proto/: payment.proto
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/kuputhane/paymentservice/: PaymentServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/kuputhane/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/proto/: permission.proto
permission-service/src/main/resources/: application.yml
permission-service/src/test/java/com/kuputhane/permissionservice/: PermissionServiceApplicationTests.java
src/main/java/com/kuputhane/kuputhane/: KuputhaneApplication.java
src/main/java/com/kuputhane/kuputhane/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/kuputhane/kuputhane/model/: Book.java  Permission.java  Role.java  User.java
src/main/java/com/kuputhane/kuputhane/repository/: BookRepository.java  UserRepository.java
src/main/java/com/kuputhane/kuputhane/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login-register.html  script.js  script.ts  search.html  style.css
src/test/java/com/kuputhane/kuputhane/: KuputhaneApplicationTests.java
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/kuputhane/userservice/: UserServiceApplication.java
user-service/src/main/java/com/kuputhane/userservice/config/: RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/kuputhane/userservice/controller/: AuthController.java  ContactController.java  UserController.java
user-service/src/main/java/com/kuputhane/userservice/dto/: ContactRequest.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java
user-service/src/main/java/com/kuputhane/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/kuputhane/userservice/model/: Role.java  User.java
user-service/src/main/java/com/kuputhane/userservice/repository/: UserRepository.java
user-service/src/main/java/com/kuputhane/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/kuputhane/userservice/util/: RoleAccessChecker.java  RoleHierarchyBuilder.java  RoleNode.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: dashboard-librarian.html  dashboard-user.html  filter-search.html  homepage.html  index-old.html  index.html  librarian-login.html  login-register.html  script.js  script.ts  search.html  style.css
user-service/src/test/java/com/kuputhane/userservice/: UserServiceApplicationTests.java
user/src/main/java/com/example/user/: UserApplication.java
(+15 files in other folders)
