<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Ana pom artık Spring Boot parent'ı referans alıyor -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.kuputhane</groupId>
    <artifactId>kuputhane</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- Ana proje olduğuna dikkat! -->
    <name>kuputhane</name>
    <description>Kütüphane Mikroservis Parent Projesi</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
    </properties>

    <!-- Alt modüller burada listeleniyor -->
    <modules>
        <module>eureka-service</module>
        <module>user-service</module>
        <module>book-service</module>
        <module>payment-service</module>
    </modules>

    <!-- Spring Cloud için BOM tanımı -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
